<!DOCTYPE html>
<html>
<style>
	#hiddenForm {
		display: none;
	}
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=submit]:hover {
		background-color: #45a049;
	}
	*, *:before, *:after {
		box-sizing: border-box;
	}
	.md-checkbox {
		position: relative;
		margin: 16px 0;
	}
	.md-checkbox label {
		cursor: pointer;
	}
	.md-checkbox label:before, .md-checkbox label:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
	}
	.md-checkbox label:before {
		width: 20px;
		height: 20px;
		background: #fff;
		border: 2px solid rgba(0, 0, 0, 0.54);
		border-radius: 2px;
		cursor: pointer;
		transition: background .3s;
	}
	.md-checkbox input[type="checkbox"] {
		outline: 0;
		margin-right: 10px;
	}
	.md-checkbox input[type="checkbox"]:checked + label:before {
		background: #337ab7;
		border: none;
	}
	.md-checkbox input[type="checkbox"]:checked + label:after {
		transform: rotate(-45deg);
		top: 5px;
		left: 4px;
		width: 12px;
		height: 6px;
		border: 2px solid #fff;
		border-top-style: none;
		border-right_style: none;
	}
</style>
<body>
<form onsubmit="submit()">
	<fieldset>
		<legend>Contact Info</legend>
		Name:
		<input id="c_name" type="text">
		Email:
		<input id="c_email" type="text">
	</fieldset>
	<fieldset>
		<legend>Vehicle Information</legend>
		VIN:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 100%">
				<input id="v_vin" type="text" placeholder="3GCPKTE37BG201125" maxlength="17">
			</div>
			<div style="width: 10em">
				<button onclick="return decode()">Decode</button>
			</div>
		</div>
		Year:
		<input id="v_year" type="text" maxlength="17">
		Make:
		<input id="v_make" type="text" maxlength="17">
		Model:
		<input id="v_model" type="text" maxlength="17">
		Manufacturer:
		<input id="v_manufacturer" type="text" maxlength="17">
		Type:
		<select id="v_type" name="type">
			<option>Truck</option>
			<option>MPV</option>
			<option>Car</option>
			<option>M/C</option>
			<option>Trailer</option>
		</select>
		Mileage:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 10em">
				<select id="v_mileageType">
					<option>Miles</option>
					<option>Kilometers</option>
				</select>
			</div>
			<div style="width: 100%">
				<input id="v_mileageValue" type="text" placeholder="23000" maxlength="8">
			</div>
		</div>
		Build Date:
		<input id="v_buildDate" type="text" placeholder="08/1997" maxlength="10">
		Color:
		<input id="v_color" type="text" placeholder="Black" maxlength="20">
		Weight:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 6em">
				<select id="v_weightUnit">
					<option>LB</option>
					<option>KG</option>
				</select>
			</div>
			<div style="width: 100%">
				<input id="v_weightValue" type="text" placeholder="25000" maxlength="20">
			</div>
		</div>
		GVWR:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 6em">
				<select id="v_gvwrUnit">
					<option>LB</option>
					<option>KG</option>
				</select>
			</div>
			<div style="width: 100%">
				<input id="v_gvwr-Value" type="text" placeholder="8510" maxlength="8">
			</div>
		</div>
		GVWR Front:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 6em">
				<select id="v_gvwrfUnit">
					<option>LB</option>
					<option>KG</option>
				</select>
			</div>
			<div style="width: 100%">
				<input id="v_gvwrfValue" type="text" placeholder="4500" maxlength="8">
			</div>
		</div>
		GVWR Rear:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 6em">
				<select id="v_gvwrrUnit">
					<option>LB</option>
					<option>KG</option>
				</select>
			</div>
			<div style="width: 100%">
				<input id="v_gvwrrValue" type="text" placeholder="6200" maxlength="8">
			</div>
		</div>
		Engine Displacement:
		<select id="v_engineDisplacement">
			<option>Gas</option>
			<option>Diesel</option>
		</select>
		Engine Size:
		<input id="v_engineSize" type="text" placeholder="5.7" maxlength="8">
		Value:
		<div style="width: 100%; display:flex;">
			<div style="display:flex; width: 7em">
				<select id="v_currency">
					<option>USD</option>
					<option>CAD</option>
				</select>
			</div>
			<div style="width: 100%">
				<input id="v_value" type="text" placeholder="27000" maxlength="8">
			</div>
		</div>
		<div class="md-checkbox">
			<input id="v_epa" type="checkbox">
			<label for="v_epa">EPA Label</label>
		</div>
	</fieldset>
	<fieldset>
		<legend>Tire Information</legend>
		Front Tire Size:
		<input id="t_fs" type="text" placeholder="L7285/70 R170" maxlength="17">
		Rear Tire Size:
		<input id="t_rs" type="text" placeholder="L7285/70 R170" maxlength="17">
		Front Rims:
		<input id="t_fr" type="text" placeholder="17x80" maxlength="17">
		Rear Rims:
		<input id="t_rr" type="text" placeholder="17x80" maxlength="17">
		Front Cold Tire Inflation:
		<input id="t_fci" type="text" placeholder="60" maxlength="17">
		Rear Cold Tire Inflation:
		<input id="t_rci" type="text" placeholder="65" maxlength="17">
	</fieldset>
	<fieldset>
		<legend>Optional Services</legend>
		<div class="md-checkbox">
			<input id="v_windshield" type="checkbox">
			<label for="v_windshield">Windshield</label>
		</div>
		<div class="md-checkbox">
			<input id="v_bedliner" type="checkbox">
			<label for="v_bedliner">Bedliner</label>
		</div>
		<!--TODO: Only show this if Bedliner is selected-->
		Size:
		<input id="v_size" type="text" placeholder="" maxlength="17">
		<div class="md-checkbox">
			<input id="v_seat" type="checkbox">
			<label for="v_seat">Seat Repair</label>
		</div>
	</fieldset>
	<fieldset>
		<legend>Canadian Address</legend>
		Address:
		<input id="c_address" type="text" placeholder="1234 Named St" maxlength="17">
		City, Providence, Postal Code:
		<input id="c_city" type="text" placeholder="Kelowna, BC, V1Y 34H" maxlength="17">
		Phone:
		<input id="c_phone" type="text" placeholder="+1 555 555 5555" maxlength="17">
	</fieldset>
	<fieldset>
		<legend>United States Address</legend>
		Address:
		<input id="u_address" type="text" placeholder="1234 Named St" maxlength="17">
		City, State, ZIP Code:
		<input id="u_city" type="text" placeholder="Spokane, WA, 99204" maxlength="17">
		Phone:
		<input id="u_phone" type="text" placeholder="+1 555 555 5555" maxlength="17">
	</fieldset>
	<fieldset>
		<legend>Additional Notes</legend>
		<textarea id="notes"></textarea>
	</fieldset>
	<button>Submit</button>
</form>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
	function submit() {
		//TODO: Load information from input form into the output form and submit
		//Perform conversions on data

	}
	function decode() {
		var vin = $("#v_vin").val();
		var url = "https://vpic.nhtsa.dot.gov/api/vehicles/decodevin/"+vin+"?format=json";
		$.get(url, handleDecodedVin);
		return false;
	}
	function handleDecodedVin(response){
		var res = response["Results"];
		$("#v_make").val(res[5]["Value"]);
		$("#v_manufacturer").val(res[6]["Value"]);
		$("#v_model").val(res[7]["Value"]);
		$("#v_year").val(res[8]["Value"]);
	}
</script>
</body>
</html>
